{
  "name": "dsh-diy-layout",
  "version": "0.1.0",
  "description": "DIY Layout for the DSH home sidebar — one/two-column panel list, icon-only mode with hover tooltips, per-plugin ordering, hiding, and a settings page. Pure add-on: no DSH source changes.",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown"
  },
  "dsh": {
    "engines": {
      "dsh": ">=0.2.0-rc.1"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
